/* System */
 
.digiseller-options,
.digiseller-description_content,
.digiseller-reviews_content,
.digiseller-paging,
.digiseller-articles-pager {width:auto !important;}

.digiseller-productList {padding:0 !important; margin:0 !important;}

.strongreset,
.digiseller-productList.digiseller-homepage,
.digiseller-snapshot,
.digiseller-snapname,
#digiseller-main .digiseller-snapshot div:first-child + div img,
#digiseller-search-results .digiseller-product,
#digiseller-search-results .digiseller-browseProdTitle,
#digiseller-search-results .digiseller-product .digiseller-browseProdTitle a,
#digiseller-search-results .digiseller-product .digiseller-pricelabel,
#digiseller-search-results .digiseller-product .digiseller-article-cost,
#digiseller-search-results .digiseller-product .digiseller-currency {width:auto !important; max-width:none !important; height:auto !important; padding:0 !important; display:block !important; margin:0 !important; float:none !important; border:0 !important; background:0 !important;}

#digiseller-main .digiseller-snapshot:hover,
#digiseller-search-results .digiseller-product:hover img {-webkit-box-shadow:none !important; box-shadow:none !important;}

#digiseller-main .digiseller-snapshot {height:73px !important; overflow:hidden !important; position:relative; margin:0 0 10px 0 !important; color:#fff !important; background-image: url("assets/img/darkdenim3.png")!important;}
#digiseller-main .digiseller-snapshot div:first-child {position:absolute; left:0; top:0;}
#digiseller-main .digiseller-snapshot div:first-child + div {width:156px ; height:73px !important; overflow:hidden !important; float:left !important; margin:0 10px 0 0 !important;}
#digiseller-main .digiseller-snapshot div:first-child + div img {width:auto ; height:auto !important; min-height:73px !important; position:relative; top:-45px; vertical-align:top !important;}
.digiseller-snapprodnamehldr {width: 320px !important; max-width:none !important; height:73px !important; line-height:73px !important; position:relative !important; overflow:hidden !important; color:#282628 !important; z-index:5 !important;}
.digiseller-snapprodnamehldr a {height:73px !important; display:block !important;}
.digiseller-snapprodnamehldr .digiseller-snapname {color:#FFF !important; text-decoration:none !important;}
.digiseller-snapshot span.digiseller-snapname {font:20px/63px 'bignoodletitlingcyrregular', Arial, Helvetica, sans-serif !important;}
.digiseller-snapprodnamehldr .digiseller-snapname:hover {color:#2ECC71 !important;}
.digiseller-snapprodnamehldr + div {width:133px !important; height:73px !important; line-height:73px !important; position:absolute; right:0; top:0; border-left:1px solid #202528 !important; font:20px/63px 'bignoodletitlingcyrregular', Arial, Helvetica, sans-serif !important; color:#fff !important; text-align:center !important; background:#282628 !important;}
.digiseller-snapshot span.digiseller-snapprice,
.digiseller-snapshot span.digiseller-snapcurrency {display:inline !important; float:none !important; padding:0 !important; margin:0 !important; font:18px/83px 'bignoodletitlingcyrregular', Arial, Helvetica, sans-serif !important; color:#fff !important;}
.digiseller-snapshot span.digiseller-snapcurrency {margin:0 0 0 5px !important; font-size:20px !important;}

.digiseller-product-right {padding-left:0 !important;}

.digiseller-options {display:none !important;}



#digiseller-search-results .digiseller-product {height:73px !important; overflow:hidden !important; position:relative; margin:0 0 10px 0 !important; color:#fff !important; background:#242a2e !important;}
#digiseller-search-results .digiseller-product p {display:none;}



#digiseller-search-results .digiseller-product .digiseller-article-img {width:156px !important; height:73px !important; overflow:hidden !important; float:left !important; margin:0 10px 0 0 !important;}
#digiseller-search-results .digiseller-product .digiseller-article-img img {width:156px !important; height:auto !important; min-height:73px !important; position:relative; top:-55px; vertical-align:top !important;}
#digiseller-search-results .digiseller-product .digiseller-browseProdTitle {width: 320px !important;overflow:hidden !important; font:20px/63px 'bignoodletitlingcyrregular', Arial, Helvetica, sans-serif !important; color:#FFF !important; text-decoration:none !important;}
#digiseller-search-results .digiseller-product .digiseller-browseProdTitle b,
#digiseller-search-results .digiseller-product .digiseller-browseProdTitle a {font:20px/63px 'bignoodletitlingcyrregular', Arial, Helvetica, sans-serif !important; color:#FFF !important; cursor:pointer;}
#digiseller-search-results .digiseller-product .digiseller-browseProdTitle a:hover,
#digiseller-search-results .digiseller-product .digiseller-browseProdTitle a:hover b {color:#2ECC71!important;}


#digiseller-search-results .digiseller-product .digiseller-pricelabel {width:133px !important; height:73px !important; line-height:73px !important; position:absolute; right:0; top:0; border-left:1px solid #202528 !important; font:20px/63px 'bignoodletitlingcyrregular', Arial, Helvetica, sans-serif !important; color:#fff !important; text-align:center !important; background:#242a2e !important;}

