 
/* ниже  */


 
ul.products li  {  width: 100%;
    border-top: 1px solid #ddd;
    background: #FFFCFC;
border-radius: 3px;
    font-size: 12px;
    color: #333;
    line-height: 20px;
    float: left;
}
 
ul.products li:hover{
    background: #E8E8E8;
}
ul.products li img{
 padding: 5px; 
    width: 20%;
    font-size: 14px;
    text-align: left;
    float: left;
    height: 65px;
 
}
ul.products li a{
    color: #333;
     border-radius: 3px;
    font-family: Verdana;
    font-size: 12px;
  width: 10%;
    text-align: center;
    text-decoration: none;
 
}
ul.products span.title{
   width: 55%;
	height: 25px;
	overflow: hidden;
    font-size: 13px;
    text-align: left;
    float: left;
    
}
 
ul.products span.costil{
    width: 10%;
    font-size: 18px;
    text-align: left;
    float: right;
    border-left: 1px solid #ddd;
    padding: 25px 0 25px 25px;
    vertical-align: text-top;
}
 ul.products .costil span{
font-size: 11px;
vertical-align: top;

}

 
	  li {

    list-style-type: none; /* Убираем маркеры */

   }

   ul {

    margin-left: 0; /* Отступ слева в браузере IE и Opera */

    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */

   }

/*---========================page_product========================---*/
.product_area{
    width: 960px;
    margin: 0 0 0 2px;
    float: left;
}
.product_area ul.bread_crumbs{
    width: 960px;
    float: left;
}
.product_area ul.bread_crumbs li{
    list-style: none;
    background: url(../images/arrow_crumbs.html) right 4px no-repeat;
    font-family: Verdana;
    font-size: 11px;
    color: #949494;
    margin: 0 4px 0 0;
    padding: 0 9px 0 0;
    float: left;
}
.product_area ul.bread_crumbs li.last{
    background: none;
}
.product_area ul.bread_crumbs li a{
    color: #676767;
    text-decoration: none;
}
.product_area h1{
    font-family: Arial;
    font-size: 26px;
    color: #2d2d2d;
    font-weight: bold;
    margin: 10px 0 0 0;
  
}
.product_area h2{
    font-family: Verdana;
    font-size: 12px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-weight: bold;
}
.product_area .about_product{
    margin: 17px 0 0 0;
    float: left;
}
 .img_area{
    float: left;
}
 .img_area img{
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    float: left;
	overflow:hidden;
width: 500px;
height: 215px;
}
.price_info{
    width: auto;
    height: 213px;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #56bf5d;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0 0 18px;
    float: left;
 
    padding: 0 15px;
}
.price_info a{
    display: block;
}
.price_info p,
.price_info a{
    font-family: Arial;
    font-size: 16px;
    color: #010101;
    margin: 0 0 0 15px;
}
.price_info p.state{
    font-size: 18px;
    color: #0e9e0f;
    font-weight: bold;
    margin: 15px 0 0 15px;
}
.price_info p.price{
    font-size: 30px;
    font-weight: bold;
    color: #e97c00;
    line-height: 30px;
    margin: 7px 0 3px 15px;
}
.price_info p.price_hrn{
    font-size: 16px;
    color: #010101;
    margin: 0 0 20px 15px;
}
.price_info a.rew,
.price_info a.price_down{
    font-family: Verdana;
    font-size: 11px;
    color: #095ea6;
    text-decoration: none;
    margin: 0 0 6px 15px;
}
.price_info a.rew span,
.price_info a.price_down span{
    border-bottom: 1px dotted #095ea6;
}
.price_info a.buy{
    width: 106px;
    height: 37px;
    background-image: url(../img/button_buy.png);
    margin: 12px 0 15px 15px;
}
.price_info a:hover.buy{
    background-image: url(../img/button_buy.png);
    background-position: 0 -37px;
}
 .delivery{
   width: 199px;
    height: 213px;
    background: #fff;
    border: 1px solid #e97c00;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0 0 18px;
    padding: 0 15px;
    float: left;
}
 
 .delivery p{
    width: 215px;
    font-family: Verdana;
    font-size: 12px;
    color: #333;
    line-height: 18px;
    margin: 4px 0 5px 0;
    float: left;
}
 .delivery h4.delivery_title{
    background: url(../img/icon_delivery.jpg) 0 0 no-repeat;
    padding: 0 0 6px 34px
}
 .delivery h4.warrenty{
    background: url(../img/icon_warrenty.jpg) 0 0 no-repeat;
    padding: 3px 0 3px 34px
}
.product_area .likes{
    width: 100%;
    margin: 9px 0 0 0;
    float: left;
}
.tabs_area{
    width: 960px;
    margin: 15px 0 0 0;
    float: left;
}
.tabs_area ul.tabs{
    height: 30px;
    background: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#e1e1e1));  
    background: -moz-linear-gradient(top, #f1f1f1, #e1e1e1);  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f1f1f1, endColorstr=#e1e1e1);   
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f1f1f1, endColorstr=#e1e1e1)"; 
    border: 1px solid #fff;
    border-bottom: none;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -khtml-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    float: left;
}
.tabs_area ul.tabs li{
    list-style: none;
    height: 30px;
    float: left;
}
.tabs_area ul.tabs li.last a{
    -moz-border-radius: 0 3px 0 0;
    -webkit-border-radius: 0 3px 0 0;
    -khtml-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
    border: none;
}
.tabs_area ul.tabs li.first a{
    -moz-border-radius: 3px 0 0 0;
    -webkit-border-radius: 3px 0 0 0;
    -khtml-border-radius: 3px 0 0 0;
    border-radius: 3px 0 0 0;
}
.tabs_area ul.tabs li a{
    height: 24px;
    font-family: Verdana;
    font-size: 14px;
    color: #2d2d2d;
    border-right: 1px solid #cfcfcf;
    text-decoration: none;
    padding: 6px 20px 0 20px;
    float: left;
}
.tabs_area ul.tabs li.active a,
.tabs_area ul.tabs li a:hover,
.ui-state-active a{
    background: url(../images/bg_tabs_active.html) repeat-x;
    color: #fff !important;
}
.tabs_content{
    width: 958px;
    background: url(../images/bg_catalog.html) repeat;
    border: 1px solid #cfcfcf;
    -moz-border-radius: 0 3px 3px 3px;
    -webkit-border-radius: 0 3px 3px 3px;
    -khtml-border-radius: 0 3px 3px 3px;
    border-radius: 0 3px 3px 3px;
    padding: 0 0 70px 0;
    float: left;
}
.tabs_content .youtube{
    margin: 20px 0 0 20px;
    float: left;
}
.tabs_content .buy_info,
.tabs_content .information{
    width: 918px;
    margin: 20px 0 0 20px;
    float: left;
}
.tabs_content .buy_info p,
.tabs_content .information p{
    font-family: Verdana;
    font-size: 12px;
    color: #333;
    line-height: 20px;
    margin: 0 0 20px 0;
}
.tabs_content .information hr{
    width: 958px;
    height: 1px;
    background: #ccc;
    border: none;
    margin: 0 0 20px -20px;
}
.tabs_content .information h5{
    font-family: Verdana;
    font-size: 16px;
    color: #095ea6;
    font-weight: bold;
    margin: 0 0 20px 0;
}
.tabs_content .buy_info p a{
    color: #6fad01;
    font-weight: bold;
    text-decoration: none;
}
.tabs_content .information p a{
    color: #095ea6;
}
.tabs_content .vk_rev{
    width: 480px;
    float: left;
}
.tabs_content .reviewes{
    width: 457px;
    padding: 0 0 0 18px;
    float: left;
}
.tabs_content .reviewes .write{
    width: 100%;
    background: url(../images/icon_pen.html) 0 0 no-repeat;
    margin: 14px 0 0 0;
    float: left;
}
.tabs_content .reviewes .write a{
    background: url(../images/arrow_up.html) right 9px no-repeat;
    font-family: Verdana;
    font-size: 14px;
    color: #095ea6;
    text-decoration: none;
    margin: 0 0 0 23px;
    padding: 0 12px 0 0;
    float: left;
}
.tabs_content .reviewes .write a span{
    border-bottom: 1px dashed #095ea6;
}
.tabs_content .reviewes .form{
    width: 100%;
    margin: 30px 0 0 0;
    float: left;
}
.tabs_content .reviewes .form .input_area{
    width: 100%;
    margin: 0 0 7px 0;
    float: left;
}
.tabs_content .reviewes .form .input_area label{
    width: 70px;
    font-family: Verdana;
    font-size: 12px;
    color: #555;
    margin: 5px 10px 0 23px;
    float: left;
}
.tabs_content .reviewes .form .input_area .rating{
    margin: 6px 0 0 0;
    float: left;
}
.tabs_content .reviewes .form .input_area input.text,
.tabs_content .reviewes .form .input_area textarea{
    width: 164px;
    height: 24px;
    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#ffffff));  
    background: -moz-linear-gradient(top, #e5e5e5, #ffffff);  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e5e5e5, endColorstr=#ffffff);   
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e5e5e5, endColorstr=#ffffff)"; 
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #c8c8c8;
    font-family: Verdana;
    font-size: 12px;
    padding: 0 5px;
    float: left;
}
.tabs_content .reviewes .form .input_area textarea{
    width: 330px !important;
    height: 82px;
}
.tabs_content .reviewes .form .input_area input.submit{
    width: 86px;
    height: 24px;   
    background: url(../images/button_send.html) no-repeat;   
    border: none;
    color: #fff;
    margin: 0 0 0 103px;
    padding: 0 0 2px 0;
    cursor: pointer;
}
.tabs_content .reviewes .review_info{
    width: 440px;
    border-top: 1px solid #ccc;
    margin: 20px 0 0 0;
    padding: 20px 0 0 0;
    float: left;
}
.tabs_content .reviewes .review_info p.name_and_date{
    width: 360px;
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    color: #0a8004;
    float: left;
}
.tabs_content .reviewes .review_info p.name_and_date span{
    font-weight: normal;
    color: #555;
    margin: 0 0 0 20px;
}
.tabs_content .reviewes .review_info .rating{
    margin: 2px 0 0 0;
    float: left;
}
.tabs_content .reviewes .review_info p.text{
    width: 440px;
    font-family: Verdana;
    font-size: 12px;
    color: #333;
    line-height: 20px;
    margin: 5px 0 0 0;
    float: left;
}
.tabs_content .reviewes .review_info p.text a.more{
    border-bottom: 1px dashed #095ea6;
    color: #095ea6;
    text-decoration: none;
}
.tabs_content .reviewes .review_info a.answer{
    background: url(../images/arrow_down.html) right 7px no-repeat;
    font-family: Verdana;
    font-size: 12px;
    color: #095ea6;
    text-decoration: none;
    margin: 10px 0 0 0;
    padding: 0 12px 0 0;
    float: left;
}
.tabs_content .reviewes .review_info a.answer span{
    border-bottom: 1px dashed #095ea6;
}
.tabs_content .reviewes .last_rew{
    border-bottom: 1px solid #ccc;
    padding: 20px 0 20px 0;
}
.tabs_content .reviewes a.all_rew{
    background: url(../images/arrow_down.html) right 7px no-repeat;
    font-family: Verdana;
    font-size: 12px;
    color: #555;
    text-decoration: none;
    margin: 20px 0 0 0;
    padding: 0 12px 0 0;
    float: left;
}
.tabs_content .reviewes a.all_rew span{
    border-bottom: 1px dashed #095ea6;
    color: #095ea6;
}
/*---========================end_page_product========================---*/


/*---========================popups========================---*/

.popup_buy{
    width: 173px;
    min-height: 155px;
    background: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    border: 3px solid #4b9b14;
    position: absolute;
    top: -98px;
    left: 179px;
    display: none;
    padding: 0 0 5px 0;
}
.popup_buy .popup_area{
    width: 173px;
    position: relative;
    float: left;
}
.popup_buy .popup_area .arrow{
    width: 13px;
    height: 24px;
    background: url(../images/arrow_popup.html) no-repeat;
    position: absolute;
    top: 93px;
    left: -13px;	
}
.popup_buy .popup_area p.title{
    width: 150px;
    font-family: Verdana;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin: 13px 0 0 13px;
    float: left;	
}
.popup_buy .popup_area label{
    width: 150px;
    font-family: Verdana;
    font-size: 12px;
    color: #888;
    margin: 15px 0 0 13px;
    float: left;	
}
.popup_buy .popup_area label sup{
    color: #e97c00;
}
.popup_buy .popup_area input {
    background: -moz-linear-gradient(center top , #E5E5E5, #FFFFFF) repeat scroll 0 0 transparent;
    border: 1px solid #C8C8C8;
    border-radius: 3px 3px 3px 3px;
    float: left;
    font-family: Verdana;
    font-size: 12px;
    color: #888;
    height: 24px;
    padding: 0 5px;
    margin: 5px 0 0 10px;
    width: 138px;
}
.popup_buy .popup_area input.submit_ok{
    width: 46px;
    height: 31px;   
    background: url(../images/button_ok.html) no-repeat;   
    border: none;
    text-indent: -9999px;
    margin: 7px 0 0 11px;
    cursor: pointer;
    float: left;
}
.popup_buy .popup_area a.cancel{
    font-family: Verdana;
    font-size: 11px;
    color: #095ea6;
    margin: 15px 0 0 10px;
    float: left;
}
.popup_link{
    width: 100%;
    position: relative;	
}
/*---========================end_popups========================---*/


 

.payments{
   position: absolute;
   display: none;
   width: 179px;
   margin-left: 15px;
   margin-top: -20px;
   height: auto;
   z-index: 999;
   border: 1px solid #56bf5d;
    border-top: none;
	border-right: none;
    border-radius:0 0 8px 8px; 
}
.payments ul{ margin: 0; padding: 0; margin-top: 6px; background: #f6f6f6;   border-radius:0 0 8px 8px; }
.payments ul li{
    padding: 4px;
    list-style: none;
    height: 16px;
    border-bottom: 1px solid #f0f0f0;
}
.payments ul li:last-child{ border-bottom: none;border-radius:0 0 8px 8px;}
.payments ul li a{
    background: none;
    color: #666;
    margin-left: 0px !important;
    font-size: 12px !important;
    font-weight: 200;
    text-transform: none;
    text-decoration: none;
    width: 160px;
    padding: 2px 6px;
}
.payments ul li a img{ float:left; margin-right: 12px;}
.payments ul  li:hover{
    background: #333;
}

.payments ul  li a:hover{ color: #fff;}